# Arquivo: ativacao_personas.txt
# Descrição: Gerencia a ativação e desativação controlada das personas cognitivas no sistema Nemosine Nous.
# Autor: Edervaldo José de Souza Melo
# Finalidade: Suporte à estrutura modular simbólica por meio de instâncias operacionais.
# Observação: Este arquivo não deve conter lógica simbólica, apenas estrutura técnica da ativação.

from typing import List, Dict

class Persona:
    """
    Representa uma entidade cognitiva ativa dentro do sistema Nemosine.
    """
    def __init__(self, nome: str, funcao: str, tipo: str, prioridade: int = 0):
        self.nome = nome                # Nome único da persona (não traduzido)
        self.funcao = funcao            # Função técnica declarada (ex: execução, análise, coordenação)
        self.tipo = tipo                # Tipo: estratégica, simbólica, operacional ou emocional
        self.prioridade = prioridade    # Prioridade de ativação (default = 0, aumenta conforme necessidade)
        self.ativa = False              # Estado de ativação lógica

    def ativar(self):
        self.ativa = True

    def desativar(self):
        self.ativa = False

class SistemaAtivacao:
    """
    Responsável por controlar a ativação e o ciclo de vida das personas.
    Integra com o ORQUESTRADOR e obedece às diretrizes do ARQUITETO.
    """
    def __init__(self):
        self.personas: Dict[str, Persona] = {}
        self.limite_ativas: int = 3   # Regra técnica definida pelo ARQUITETO (máx. 3 simultâneas)

    def registrar_persona(self, persona: Persona):
        """
        Adiciona uma nova persona ao sistema de controle.
        """
        if persona.nome in self.personas:
            raise ValueError("Persona já registrada.")
        self.personas[persona.nome] = persona

    def ativar_persona(self, nome: str):
        """
        Ativa uma persona, respeitando o limite técnico e a lógica do ORQUESTRADOR.
        """
        if nome not in self.personas:
            raise ValueError("Persona não encontrada.")

        persona = self.personas[nome]
        if persona.ativa:
            return  # Já está ativa

        if self._contador_ativas() >= self.limite_ativas:
            raise RuntimeError("Limite de personas ativas atingido. Coordenação necessária pelo ORQUESTRADOR.")

        persona.ativar()

    def desativar_persona(self, nome: str):
        """
        Desativa uma persona, liberando espaço para outras ativações.
        """
        if nome in self.personas:
            self.personas[nome].desativar()

    def listar_ativas(self) -> List[str]:
        """
        Retorna uma lista com os nomes das personas atualmente ativas.
        """
        return [p.nome for p in self.personas.values() if p.ativa]

    def _contador_ativas(self) -> int:
        """
        Conta quantas personas estão ativas no momento.
        """
        return sum(1 for p in self.personas.values() if p.ativa)

    def resetar_sistema(self):
        """
        Desativa todas as personas (usado para reinicialização de contexto).
        """
        for p in self.personas.values():
            p.desativar()

# Exemplo de uso técnico:
# sistema = SistemaAtivacao()
# sistema.registrar_persona(Persona("Mentor", "orientação estratégica", "estratégica"))
# sistema.ativar_persona("Mentor")
# sistema.listar_ativas()
