# Arquivo: camada_metacognitiva.txt
# Descrição: Responsável pela auto-observação e autorregulação do sistema Nemosine Nous.
# Autor: Edervaldo José de Souza Melo
# Observação: Não opera decisões simbólicas, apenas a lógica funcional de metacognição técnica.

from typing import Dict
from ativacao_personas import SistemaAtivacao, Persona
from orquestrador import Orquestrador

class CamadaMetacognitiva:
    """
    Executa observações técnicas sobre o estado interno do sistema e propõe ajustes.
    Atua como núcleo de autorreflexão estruturada, com base em indicadores objetivos.
    """
    def __init__(self, sistema: SistemaAtivacao, orquestrador: Orquestrador):
        self.sistema = sistema
        self.orquestrador = orquestrador
        self.metricas: Dict[str, float] = {}  # Registro de indicadores internos para monitoramento técnico

    def registrar_metrica(self, nome: str, valor: float):
        """
        Armazena métricas internas que serão usadas para avaliação e decisão.
        Exemplos: carga_cognitiva, tempo_ativo, uso_recorrente, relevancia_contextual.
        """
        self.metricas[nome] = valor

    def avaliar_estado(self) -> Dict[str, any]:
        """
        Avalia o estado técnico atual das personas e retorna relatório básico.
        """
        return {
            "ativas": self.sistema.listar_ativas(),
            "fila_prioritaria": self.orquestrador.fila_prioritaria.copy(),
            "metricas": self.metricas.copy()
        }

    def sugerir_desativacao_automatica(self, limiar_inatividade: float = 0.1):
        """
        Sugere desativação de personas com baixa atividade, com base na métrica 'uso_recorrente'.
        """
        for nome, persona in self.sistema.personas.items():
            if persona.ativa and self.metricas.get(f"uso_recorrente_{nome}", 1.0) < limiar_inatividade:
                self.sistema.desativar_persona(nome)

    def priorizar_com_base_em_contexto(self, contexto: Dict[str, float]):
        """
        Reajusta prioridades com base em contexto técnico (ex: urgência simbólica, sobrecarga emocional).
        """
        for nome, peso in contexto.items():
            if nome in self.sistema.personas:
                self.sistema.personas[nome].prioridade = peso
        self.orquestrador._ordenar_fila()  # Reorganiza a fila com as novas prioridades

    def auto_regulacao_completa(self):
        """
        Executa uma rodada completa de metacognição técnica: avalia, regula, prioriza.
        Deve ser chamada periodicamente ou quando o sistema apresentar sinais de ruído.
        """
        self.sugerir_desativacao_automatica()
        contexto_simulado = self._coletar_contexto_interno()
        self.priorizar_com_base_em_contexto(contexto_simulado)

    def _coletar_contexto_interno(self) -> Dict[str, float]:
        """
        Função simulada para obtenção de contexto técnico. Em versão real, leria logs e sensores.
        Aqui, apenas retorna um dicionário fixo para fins de teste.
        """
        return {
            "Cientista": 0.9,
            "Mentor": 0.8,
            "Bufão": 0.3,
            "Espião": 0.1
        }

# Exemplo técnico:
# ativador = SistemaAtivacao()
# ativador.registrar_persona(Persona("Cientista", "análise lógica", "estratégica"))
# ativador.registrar_persona(Persona("Bufão", "crítica cômica", "simbólica"))
# orquestrador = Orquestrador(ativador)
# camada = CamadaMetacognitiva(ativador, orquestrador)
# camada.registrar_metrica("uso_recorrente_Bufão", 0.05)
# camada.auto_regulacao_completa()
