# Arquivo: orquestrador.txt
# Descrição: Gerencia a coordenação geral da execução do sistema, ativando e priorizando personas conforme contexto.
# Autor: Edervaldo José de Souza Melo
# Observação: Atua como núcleo operacional de decisões. Opera em conjunto com o ARQUITETO e o SISTEMA DE ATIVAÇÃO.

from typing import List
from ativacao_personas import SistemaAtivacao, Persona

class Orquestrador:
    """
    Classe central responsável por organizar a ativação inteligente e coordenada das personas.
    Atua como o sistema nervoso executivo do Nemosine Nous.
    """
    def __init__(self, sistema: SistemaAtivacao):
        self.sistema = sistema
        self.fila_prioritaria: List[str] = []  # Fila com nomes de personas aguardando ativação, ordenada por prioridade

    def solicitar_ativacao(self, nome: str, prioridade: int = 0):
        """
        Solicita ativação de uma persona, definindo prioridade.
        Se o limite de personas ativas já estiver atingido, insere na fila.
        """
        if nome not in self.sistema.personas:
            raise ValueError("Persona não registrada no sistema.")

        persona = self.sistema.personas[nome]
        persona.prioridade = prioridade

        try:
            self.sistema.ativar_persona(nome)
        except RuntimeError:
            self._inserir_na_fila(persona)

    def _inserir_na_fila(self, persona: Persona):
        """
        Insere a persona na fila de ativação priorizada.
        """
        if persona.nome not in self.fila_prioritaria:
            self.fila_prioritaria.append(persona.nome)
            self._ordenar_fila()

    def _ordenar_fila(self):
        """
        Ordena a fila de ativação com base na prioridade decrescente.
        """
        self.fila_prioritaria.sort(
            key=lambda nome: self.sistema.personas[nome].prioridade,
            reverse=True
        )

    def liberar_slot(self):
        """
        Libera um slot desativando a persona menos prioritária.
        Em seguida, ativa a próxima da fila, se houver.
        """
        if not self.sistema.personas:
            return

        candidatas_ativas = [p for p in self.sistema.personas.values() if p.ativa]
        if not candidatas_ativas:
            return

        # Encontra persona ativa com menor prioridade
        menos_prioritaria = min(candidatas_ativas, key=lambda p: p.prioridade)
        self.sistema.desativar_persona(menos_prioritaria.nome)

        if self.fila_prioritaria:
            proxima = self.fila_prioritaria.pop(0)
            self.sistema.ativar_persona(proxima)

    def estado_atual(self):
        """
        Retorna o estado atual do orquestrador, incluindo personas ativas e fila de espera.
        """
        return {
            "ativas": self.sistema.listar_ativas(),
            "fila": self.fila_prioritaria
        }

    def resetar_orquestrador(self):
        """
        Limpa fila e desativa todas as personas. Uso emergencial ou reinicialização.
        """
        self.fila_prioritaria.clear()
        self.sistema.resetar_sistema()

# Exemplo técnico:
# ativador = SistemaAtivacao()
# ativador.registrar_persona(Persona("Mentor", "orientação estratégica", "estratégica"))
# ativador.registrar_persona(Persona("Artista", "expressão simbólica", "simbólica"))
# orquestrador = Orquestrador(ativador)
# orquestrador.solicitar_ativacao("Mentor", prioridade=5)
# orquestrador.solicitar_ativacao("Artista", prioridade=8)
# print(orquestrador.estado_atual())
